[gd_scene load_steps=11 format=3 uid="uid://bltrb0wf6uw3j"]

[ext_resource type="PackedScene" uid="uid://4478a3teswbv" path="res://assets/models/pnjs/ressource/strong_man_a.glb" id="1_ngs8h"]
[ext_resource type="Script" path="res://scripts/pnj_mesh_animation.gd" id="2_5srpd"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7foc6"]
animation = &"strong-man-a idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rujew"]
animation = &"strong-man-a talk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g8r85"]
advance_mode = 2

[sub_resource type="Curve" id="Curve_w57jy"]
_data = [Vector2(0.331081, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hjlpi"]
xfade_time = 5.0
xfade_curve = SubResource("Curve_w57jy")
advance_mode = 2

[sub_resource type="Curve" id="Curve_ve7d0"]
_data = [Vector2(0.331081, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wlv2b"]
xfade_time = 5.0
xfade_curve = SubResource("Curve_ve7d0")
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qqgu7"]
states/Idle/node = SubResource("AnimationNodeAnimation_7foc6")
states/Idle/position = Vector2(325, 78)
states/Start/position = Vector2(159, 115)
states/Talk/node = SubResource("AnimationNodeAnimation_rujew")
states/Talk/position = Vector2(466, 115)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_g8r85"), "Idle", "Talk", SubResource("AnimationNodeStateMachineTransition_hjlpi"), "Talk", "Idle", SubResource("AnimationNodeStateMachineTransition_wlv2b")]

[node name="strong_man_quest_giver" instance=ExtResource("1_ngs8h")]
script = ExtResource("2_5srpd")

[node name="strong-man-a" parent="." index="0"]
transform = Transform3D(0.991173, 0.0783062, -0.106978, -0.0721666, 0.99558, 0.0601109, 0.111212, -0.0518601, 0.992443, -0.055781, -0.0262698, 0.0268462)

[node name="Skeleton3D" parent="strong-man-a" index="0"]
bones/1/rotation = Quaternion(-0.0197356, -0.0126865, 0.0416239, 0.998858)
bones/2/rotation = Quaternion(0.04375, -0.0254218, 0.0928937, 0.994389)
bones/4/rotation = Quaternion(0.709581, 0.466816, 0.447444, -0.279948)
bones/5/rotation = Quaternion(-0.431885, 0.358069, 0.0867718, 0.823245)
bones/6/rotation = Quaternion(4.52008e-08, -2.80561e-08, -0.115392, 0.99332)
bones/7/rotation = Quaternion(-0.0300803, 0.0176157, -0.092864, 0.995068)
bones/8/rotation = Quaternion(-0.0644488, -0.000423301, 0.00114482, 0.99792)
bones/10/rotation = Quaternion(0.806747, -0.267431, -0.503435, -0.155544)
bones/11/rotation = Quaternion(-0.226367, -0.325369, -0.135928, 0.907974)
bones/12/rotation = Quaternion(1.83704e-08, -2.98023e-08, 0.097553, 0.99523)
bones/13/rotation = Quaternion(-0.0246239, 0.0983826, -0.00585144, 0.994827)
bones/14/rotation = Quaternion(-0.0727856, 0.000476377, -0.00226934, 0.997345)
bones/16/rotation = Quaternion(0.595351, 0.524313, 0.515253, -0.324295)
bones/17/rotation = Quaternion(-0.285374, -0.727559, 0.363709, 0.506887)
bones/18/rotation = Quaternion(0.214377, 0.0437118, -0.00153091, 0.975771)
bones/19/rotation = Quaternion(-0.605819, -0.0488103, 0.0553964, 0.792169)
bones/21/rotation = Quaternion(0.598825, -0.519284, -0.51826, -0.321184)
bones/22/rotation = Quaternion(-0.307125, 0.542799, -0.568457, 0.536563)
bones/23/rotation = Quaternion(0.200085, 0.0670138, -0.0219752, 0.977237)
bones/24/rotation = Quaternion(-0.742194, -0.0180802, 0.0209069, 0.669615)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_qqgu7")
anim_player = NodePath("../AnimationPlayer")
