[gd_scene load_steps=79 format=3 uid="uid://cteqxks1hmego"]

[ext_resource type="PackedScene" uid="uid://cqc8cjhyu6cs8" path="res://assets/designs/UTM Fantasy/Archery_SecondAge_Level1.fbx" id="1_hslno"]
[ext_resource type="PackedScene" uid="uid://b2a0sjsurplkt" path="res://assets/designs/UTM Fantasy/Archery_SecondAge_Level2.fbx" id="2_805ji"]
[ext_resource type="PackedScene" uid="uid://dvgkee1sxnj64" path="res://assets/designs/UTM Fantasy/Archery_SecondAge_Level3.fbx" id="3_t7sl8"]
[ext_resource type="PackedScene" uid="uid://bkbl0qn1suwxk" path="res://assets/designs/UTM Fantasy/Barracks_SecondAge_Level1.fbx" id="4_v8yyq"]
[ext_resource type="PackedScene" uid="uid://cf3ftbkikebl0" path="res://assets/designs/UTM Fantasy/Barracks_SecondAge_Level2.fbx" id="5_8wdjk"]
[ext_resource type="PackedScene" uid="uid://dy1i5aphihrns" path="res://assets/designs/UTM Fantasy/Barracks_SecondAge_Level3.fbx" id="6_yburg"]
[ext_resource type="PackedScene" uid="uid://bestm0lp4fncb" path="res://assets/designs/UTM Fantasy/Barrel.fbx" id="7_bk7xv"]
[ext_resource type="PackedScene" uid="uid://nmwthq56dabv" path="res://assets/designs/UTM Fantasy/Crate.fbx" id="8_s7dme"]
[ext_resource type="PackedScene" uid="uid://blirvl2h56cfc" path="res://assets/designs/UTM Fantasy/Crate_Big_Stack2.fbx" id="9_k3hg5"]
[ext_resource type="PackedScene" uid="uid://caeddwkkl2yx8" path="res://assets/designs/UTM Fantasy/Crate_Stack1.fbx" id="10_g02uo"]
[ext_resource type="PackedScene" uid="uid://cm2xisj07q4rq" path="res://assets/designs/UTM Fantasy/Crate_Stack2.fbx" id="11_irw82"]
[ext_resource type="PackedScene" uid="uid://doxn8mr48lxuh" path="res://assets/designs/UTM Fantasy/Farm_Dirt_Level1.fbx" id="12_e3klw"]
[ext_resource type="PackedScene" uid="uid://cvjs2q11ykt4u" path="res://assets/designs/UTM Fantasy/Farm_Dirt_Level2.fbx" id="13_m6uhf"]
[ext_resource type="PackedScene" uid="uid://ddtuqsqahis5m" path="res://assets/designs/UTM Fantasy/Farm_Dirt_Level3.fbx" id="14_ae2dn"]
[ext_resource type="PackedScene" uid="uid://bdj2b1vopm2fk" path="res://assets/designs/UTM Fantasy/Farm_SecondAge_Level1.fbx" id="15_eavpk"]
[ext_resource type="PackedScene" uid="uid://c7hqu7qi6huni" path="res://assets/designs/UTM Fantasy/Farm_SecondAge_Level1_Wheat.fbx" id="16_e4tq1"]
[ext_resource type="PackedScene" uid="uid://u850pn4jhceq" path="res://assets/designs/UTM Fantasy/Farm_SecondAge_Level2.fbx" id="17_xf2h0"]
[ext_resource type="PackedScene" uid="uid://daj1kycc8nwha" path="res://assets/designs/UTM Fantasy/Farm_SecondAge_Level2_Wheat.fbx" id="18_n5ewh"]
[ext_resource type="PackedScene" uid="uid://ckk86hsre5nf3" path="res://assets/designs/UTM Fantasy/Farm_SecondAge_Level3.fbx" id="19_do5cy"]
[ext_resource type="PackedScene" uid="uid://qigca180ye85" path="res://assets/designs/UTM Fantasy/Farm_SecondAge_Level3_Wheat.fbx" id="20_jeh3y"]
[ext_resource type="PackedScene" uid="uid://dxv8xj5fmnq2" path="res://assets/designs/UTM Fantasy/Houses_SecondAge_1_Level1.fbx" id="21_b5alj"]
[ext_resource type="PackedScene" uid="uid://bfkgcqeak33hd" path="res://assets/designs/UTM Fantasy/Houses_SecondAge_1_Level2.fbx" id="22_ps33t"]
[ext_resource type="PackedScene" uid="uid://ejjw2y6iks0j" path="res://assets/designs/UTM Fantasy/Houses_SecondAge_1_Level3.fbx" id="23_5hox4"]
[ext_resource type="PackedScene" uid="uid://cigo7scwarqyp" path="res://assets/designs/UTM Fantasy/Houses_SecondAge_2_Level1.fbx" id="24_rq87c"]
[ext_resource type="PackedScene" uid="uid://cbagd5qll6uia" path="res://assets/designs/UTM Fantasy/Houses_SecondAge_2_Level2.fbx" id="25_wsoym"]
[ext_resource type="PackedScene" uid="uid://c700vnv1kkppg" path="res://assets/designs/UTM Fantasy/Houses_SecondAge_2_Level3.fbx" id="26_sy5y8"]
[ext_resource type="PackedScene" uid="uid://bufs452e0g0t6" path="res://assets/designs/UTM Fantasy/Houses_SecondAge_3_Level1.fbx" id="27_hbg1f"]
[ext_resource type="PackedScene" uid="uid://f0cn7uyddkak" path="res://assets/designs/UTM Fantasy/Houses_SecondAge_3_Level2.fbx" id="28_3nl8v"]
[ext_resource type="PackedScene" uid="uid://b1xu7dpmisect" path="res://assets/designs/UTM Fantasy/Houses_SecondAge_3_Level3.fbx" id="29_3ykdw"]
[ext_resource type="PackedScene" uid="uid://cltihntra8rax" path="res://assets/designs/UTM Fantasy/Logs.fbx" id="30_wr85y"]
[ext_resource type="PackedScene" uid="uid://c5reuy4d60n61" path="res://assets/designs/UTM Fantasy/Market_SecondAge_Level1.fbx" id="31_nxace"]
[ext_resource type="PackedScene" uid="uid://rn5hahli5f6d" path="res://assets/designs/UTM Fantasy/Market_SecondAge_Level2.fbx" id="32_107u6"]
[ext_resource type="PackedScene" uid="uid://s3hik3f8mqao" path="res://assets/designs/UTM Fantasy/Market_SecondAge_Level3.fbx" id="33_vroqk"]
[ext_resource type="PackedScene" uid="uid://demk2ic5vjn3n" path="res://assets/designs/UTM Fantasy/Mine.fbx" id="34_q3p0e"]
[ext_resource type="PackedScene" uid="uid://e4o2paohowjo" path="res://assets/designs/UTM Fantasy/MountainLarge_Single.fbx" id="35_d6d5m"]
[ext_resource type="PackedScene" uid="uid://cn8754ydj7and" path="res://assets/designs/UTM Fantasy/Mountain_Group_1.fbx" id="36_wmrmd"]
[ext_resource type="PackedScene" uid="uid://dcknqoo7tr5db" path="res://assets/designs/UTM Fantasy/Mountain_Group_2.fbx" id="37_u65ga"]
[ext_resource type="PackedScene" uid="uid://qxa1ghd20eik" path="res://assets/designs/UTM Fantasy/Mountain_Single.fbx" id="38_icci6"]
[ext_resource type="PackedScene" uid="uid://baw0tylwn01ai" path="res://assets/designs/UTM Fantasy/Port_SecondAge_Level1.fbx" id="39_fiene"]
[ext_resource type="PackedScene" uid="uid://cyest867fa2nr" path="res://assets/designs/UTM Fantasy/Port_SecondAge_Level2.fbx" id="40_2mwqr"]
[ext_resource type="PackedScene" uid="uid://pafpwvgj6hlw" path="res://assets/designs/UTM Fantasy/Port_SecondAge_Level3.fbx" id="41_ofnn7"]
[ext_resource type="PackedScene" uid="uid://d2fkjs2lkr3be" path="res://assets/designs/UTM Fantasy/Resource_Gold_1.fbx" id="42_n2nbd"]
[ext_resource type="PackedScene" uid="uid://knqifaqmv718" path="res://assets/designs/UTM Fantasy/Resource_Gold_2.fbx" id="43_t3obn"]
[ext_resource type="PackedScene" uid="uid://cac22ljbsvt0i" path="res://assets/designs/UTM Fantasy/Resource_Gold_3.fbx" id="44_yj63g"]
[ext_resource type="PackedScene" uid="uid://b1f6rrrqemybu" path="res://assets/designs/UTM Fantasy/Resource_PineTree.fbx" id="45_mjoh8"]
[ext_resource type="PackedScene" uid="uid://b6f4a6lfup5wj" path="res://assets/designs/UTM Fantasy/Resource_PineTree_Group.fbx" id="46_qoa65"]
[ext_resource type="PackedScene" uid="uid://dj7xq6yq2q45q" path="res://assets/designs/UTM Fantasy/Resource_PineTree_Group_Cut.fbx" id="47_cvmoo"]
[ext_resource type="PackedScene" uid="uid://bin7uh3oqkats" path="res://assets/designs/UTM Fantasy/Resource_Rock_1.fbx" id="48_p1w5b"]
[ext_resource type="PackedScene" uid="uid://dqs6mtimf2308" path="res://assets/designs/UTM Fantasy/Resource_Rock_2.fbx" id="49_c3nel"]
[ext_resource type="PackedScene" uid="uid://byd72r8qy7dpy" path="res://assets/designs/UTM Fantasy/Resource_Rock_3.fbx" id="50_7mii2"]
[ext_resource type="PackedScene" uid="uid://b8u4mxbau6tmd" path="res://assets/designs/UTM Fantasy/Resource_Tree1.fbx" id="51_43f34"]
[ext_resource type="PackedScene" uid="uid://dam6bolrueph3" path="res://assets/designs/UTM Fantasy/Resource_Tree2.fbx" id="52_jge6a"]
[ext_resource type="PackedScene" uid="uid://dv6quh8d02vxv" path="res://assets/designs/UTM Fantasy/Resource_Tree_Group.fbx" id="53_ygg1r"]
[ext_resource type="PackedScene" uid="uid://cpqu7gxawoxh5" path="res://assets/designs/UTM Fantasy/Resource_Tree_Group_Cut.fbx" id="54_hh2lq"]
[ext_resource type="PackedScene" uid="uid://bqu2rc0721pml" path="res://assets/designs/UTM Fantasy/Rock.fbx" id="55_xa1e4"]
[ext_resource type="PackedScene" uid="uid://u3qonbxse4af" path="res://assets/designs/UTM Fantasy/Rock_Group.fbx" id="56_nxrwv"]
[ext_resource type="PackedScene" uid="uid://cjw3a88bbeajt" path="res://assets/designs/UTM Fantasy/Storage_SecondAge_Level1.fbx" id="57_l5ra6"]
[ext_resource type="PackedScene" uid="uid://cagnrvwdkgck6" path="res://assets/designs/UTM Fantasy/Storage_SecondAge_Level2.fbx" id="58_os6vf"]
[ext_resource type="PackedScene" uid="uid://c2jeym88ly37x" path="res://assets/designs/UTM Fantasy/Storage_SecondAge_Level3.fbx" id="59_4qstb"]
[ext_resource type="PackedScene" uid="uid://j8a8v6iy5y8" path="res://assets/designs/UTM Fantasy/Temple_SecondAge_Level1.fbx" id="60_g3djt"]
[ext_resource type="PackedScene" uid="uid://bklw8t05hxlfd" path="res://assets/designs/UTM Fantasy/Temple_SecondAge_Level2.fbx" id="61_3x3co"]
[ext_resource type="PackedScene" uid="uid://b1oh2pbqjp82r" path="res://assets/designs/UTM Fantasy/Temple_SecondAge_Level3.fbx" id="62_4ibx0"]
[ext_resource type="PackedScene" uid="uid://blxdleg06s8qt" path="res://assets/designs/UTM Fantasy/TowerHouse_SecondAge.fbx" id="63_wkbpx"]
[ext_resource type="PackedScene" uid="uid://cb32wiivivfnf" path="res://assets/designs/UTM Fantasy/TownCenter_SecondAge_Level1.fbx" id="64_4x6gj"]
[ext_resource type="PackedScene" uid="uid://b8jwe4w6432n3" path="res://assets/designs/UTM Fantasy/TownCenter_SecondAge_Level2.fbx" id="65_u8e8i"]
[ext_resource type="PackedScene" uid="uid://b6hkuotc5yh3o" path="res://assets/designs/UTM Fantasy/TownCenter_SecondAge_Level3.fbx" id="66_mni6r"]
[ext_resource type="PackedScene" uid="uid://wfueep4vwcsq" path="res://assets/designs/UTM Fantasy/WallTowers_DoorClosed_SecondAge.fbx" id="67_n6agn"]
[ext_resource type="PackedScene" uid="uid://bsxr3j8v7o3wy" path="res://assets/designs/UTM Fantasy/WallTowers_Door_SecondAge.fbx" id="68_6v2q2"]
[ext_resource type="PackedScene" uid="uid://c4pk54h4dof2f" path="res://assets/designs/UTM Fantasy/WallTowers_SecondAge.fbx" id="69_yq8im"]
[ext_resource type="PackedScene" uid="uid://cxkh8o8ummd4k" path="res://assets/designs/UTM Fantasy/Wall_SecondAge.fbx" id="70_8jaw3"]
[ext_resource type="PackedScene" uid="uid://bsyvos7tqnci3" path="res://assets/designs/UTM Fantasy/WatchTower_SecondAge_Level1.fbx" id="71_rf105"]
[ext_resource type="PackedScene" uid="uid://ctistvjb5a80m" path="res://assets/designs/UTM Fantasy/WatchTower_SecondAge_Level2.fbx" id="72_hs7t3"]
[ext_resource type="PackedScene" uid="uid://de40uhsmfxrws" path="res://assets/designs/UTM Fantasy/WatchTower_SecondAge_Level3.fbx" id="73_1ej1g"]
[ext_resource type="PackedScene" uid="uid://dpd6na3fqf7ct" path="res://assets/designs/UTM Fantasy/Windmill_SecondAge.fbx" id="74_gfqnk"]
[ext_resource type="PackedScene" uid="uid://b27unibe3gvso" path="res://assets/designs/UTM Fantasy/WonderWalls_SecondAge.fbx" id="75_rs6tq"]
[ext_resource type="PackedScene" uid="uid://c2gx76vagi72q" path="res://assets/designs/UTM Fantasy/Wonder_SecondAge_Level1.fbx" id="76_cjsn0"]
[ext_resource type="PackedScene" uid="uid://dmyl4s73nheb" path="res://assets/designs/UTM Fantasy/Wonder_SecondAge_Level2.fbx" id="77_417vh"]
[ext_resource type="PackedScene" uid="uid://d1uy8dwfng8oh" path="res://assets/designs/UTM Fantasy/Wonder_SecondAge_Level3.fbx" id="78_1p861"]

[node name="BuildingTiles" type="Node3D"]

[node name="Archery_SecondAge_Level1" parent="." instance=ExtResource("1_hslno")]

[node name="Archery_SecondAge_Level2" parent="." instance=ExtResource("2_805ji")]

[node name="Archery_SecondAge_Level3" parent="." instance=ExtResource("3_t7sl8")]

[node name="Barracks_SecondAge_Level1" parent="." instance=ExtResource("4_v8yyq")]

[node name="Barracks_SecondAge_Level2" parent="." instance=ExtResource("5_8wdjk")]

[node name="Barracks_SecondAge_Level3" parent="." instance=ExtResource("6_yburg")]

[node name="Barrel" parent="." instance=ExtResource("7_bk7xv")]

[node name="Crate" parent="." instance=ExtResource("8_s7dme")]

[node name="Crate_Big_Stack2" parent="." instance=ExtResource("9_k3hg5")]

[node name="Crate_Stack1" parent="." instance=ExtResource("10_g02uo")]

[node name="Crate_Stack2" parent="." instance=ExtResource("11_irw82")]

[node name="Farm_Dirt_Level1" parent="." instance=ExtResource("12_e3klw")]

[node name="Farm_Dirt_Level2" parent="." instance=ExtResource("13_m6uhf")]

[node name="Farm_Dirt_Level3" parent="." instance=ExtResource("14_ae2dn")]

[node name="Farm_SecondAge_Level1" parent="." instance=ExtResource("15_eavpk")]

[node name="Farm_SecondAge_Level1_Wheat" parent="." instance=ExtResource("16_e4tq1")]

[node name="Farm_SecondAge_Level2" parent="." instance=ExtResource("17_xf2h0")]

[node name="Farm_SecondAge_Level2_Wheat" parent="." instance=ExtResource("18_n5ewh")]

[node name="Farm_SecondAge_Level3" parent="." instance=ExtResource("19_do5cy")]

[node name="Farm_SecondAge_Level3_Wheat" parent="." instance=ExtResource("20_jeh3y")]

[node name="Houses_SecondAge_1_Level1" parent="." instance=ExtResource("21_b5alj")]

[node name="Houses_SecondAge_1_Level2" parent="." instance=ExtResource("22_ps33t")]

[node name="Houses_SecondAge_1_Level3" parent="." instance=ExtResource("23_5hox4")]

[node name="Houses_SecondAge_2_Level1" parent="." instance=ExtResource("24_rq87c")]

[node name="Houses_SecondAge_2_Level2" parent="." instance=ExtResource("25_wsoym")]

[node name="Houses_SecondAge_2_Level3" parent="." instance=ExtResource("26_sy5y8")]

[node name="Houses_SecondAge_3_Level1" parent="." instance=ExtResource("27_hbg1f")]

[node name="Houses_SecondAge_3_Level2" parent="." instance=ExtResource("28_3nl8v")]

[node name="Houses_SecondAge_3_Level3" parent="." instance=ExtResource("29_3ykdw")]

[node name="Logs" parent="." instance=ExtResource("30_wr85y")]

[node name="Market_SecondAge_Level1" parent="." instance=ExtResource("31_nxace")]

[node name="Market_SecondAge_Level2" parent="." instance=ExtResource("32_107u6")]

[node name="Market_SecondAge_Level3" parent="." instance=ExtResource("33_vroqk")]

[node name="Mine" parent="." instance=ExtResource("34_q3p0e")]

[node name="MountainLarge_Single" parent="." instance=ExtResource("35_d6d5m")]

[node name="Mountain_Group_1" parent="." instance=ExtResource("36_wmrmd")]

[node name="Mountain_Group_2" parent="." instance=ExtResource("37_u65ga")]

[node name="Mountain_Single" parent="." instance=ExtResource("38_icci6")]

[node name="Port_SecondAge_Level1" parent="." instance=ExtResource("39_fiene")]

[node name="Port_SecondAge_Level2" parent="." instance=ExtResource("40_2mwqr")]

[node name="Port_SecondAge_Level3" parent="." instance=ExtResource("41_ofnn7")]

[node name="Resource_Gold_1" parent="." instance=ExtResource("42_n2nbd")]

[node name="Resource_Gold_2" parent="." instance=ExtResource("43_t3obn")]

[node name="Resource_Gold_3" parent="." instance=ExtResource("44_yj63g")]

[node name="Resource_PineTree" parent="." instance=ExtResource("45_mjoh8")]

[node name="Resource_PineTree_Group" parent="." instance=ExtResource("46_qoa65")]

[node name="Resource_PineTree_Group_Cut" parent="." instance=ExtResource("47_cvmoo")]

[node name="Resource_Rock_1" parent="." instance=ExtResource("48_p1w5b")]

[node name="Resource_Rock_2" parent="." instance=ExtResource("49_c3nel")]

[node name="Resource_Rock_3" parent="." instance=ExtResource("50_7mii2")]

[node name="Resource_Tree1" parent="." instance=ExtResource("51_43f34")]

[node name="Resource_Tree2" parent="." instance=ExtResource("52_jge6a")]

[node name="Resource_Tree_Group" parent="." instance=ExtResource("53_ygg1r")]

[node name="Resource_Tree_Group_Cut" parent="." instance=ExtResource("54_hh2lq")]

[node name="Rock" parent="." instance=ExtResource("55_xa1e4")]

[node name="Rock_Group" parent="." instance=ExtResource("56_nxrwv")]

[node name="Storage_SecondAge_Level1" parent="." instance=ExtResource("57_l5ra6")]

[node name="Storage_SecondAge_Level2" parent="." instance=ExtResource("58_os6vf")]

[node name="Storage_SecondAge_Level3" parent="." instance=ExtResource("59_4qstb")]

[node name="Temple_SecondAge_Level1" parent="." instance=ExtResource("60_g3djt")]

[node name="Temple_SecondAge_Level2" parent="." instance=ExtResource("61_3x3co")]

[node name="Temple_SecondAge_Level3" parent="." instance=ExtResource("62_4ibx0")]

[node name="TowerHouse_SecondAge" parent="." instance=ExtResource("63_wkbpx")]

[node name="TownCenter_SecondAge_Level1" parent="." instance=ExtResource("64_4x6gj")]

[node name="TownCenter_SecondAge_Level2" parent="." instance=ExtResource("65_u8e8i")]

[node name="TownCenter_SecondAge_Level3" parent="." instance=ExtResource("66_mni6r")]

[node name="WallTowers_DoorClosed_SecondAge" parent="." instance=ExtResource("67_n6agn")]

[node name="WallTowers_Door_SecondAge" parent="." instance=ExtResource("68_6v2q2")]

[node name="WallTowers_SecondAge" parent="." instance=ExtResource("69_yq8im")]

[node name="Wall_SecondAge" parent="." instance=ExtResource("70_8jaw3")]

[node name="WatchTower_SecondAge_Level1" parent="." instance=ExtResource("71_rf105")]

[node name="WatchTower_SecondAge_Level2" parent="." instance=ExtResource("72_hs7t3")]

[node name="WatchTower_SecondAge_Level3" parent="." instance=ExtResource("73_1ej1g")]

[node name="Windmill_SecondAge" parent="." instance=ExtResource("74_gfqnk")]

[node name="WonderWalls_SecondAge" parent="." instance=ExtResource("75_rs6tq")]

[node name="Wonder_SecondAge_Level1" parent="." instance=ExtResource("76_cjsn0")]

[node name="Wonder_SecondAge_Level2" parent="." instance=ExtResource("77_417vh")]

[node name="Wonder_SecondAge_Level3" parent="." instance=ExtResource("78_1p861")]
