[gd_scene load_steps=3 format=3 uid="uid://b2gp5wjlvn0qb"]

[ext_resource type="Texture2D" path="res://assets/designs/Free Shrubs Flowers and Mushrooms 3D Low Poly Pack-2/texture/Ekfs_bush_map.png" id="2_ct4j6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2a8f6"]
albedo_texture = ExtResource("2_ct4j6")

[node name="_bush_1"]

[node name="bush_1" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_2a8f6")
