[gd_scene load_steps=3 format=3 uid="uid://dekxjqqux4lw3"]

[ext_resource type="Texture2D" uid="uid://c3kv450vvv41h" path="res://assets/images/documentary_background.png" id="1_i5ou0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qixet"]
texture = ExtResource("1_i5ou0")

[node name="Documetary_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
offset_left = 104.0
offset_top = 117.0
offset_right = 1059.0
offset_bottom = 602.0
theme_override_styles/panel = SubResource("StyleBoxTexture_qixet")

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 99.0
offset_top = 46.0
offset_right = 470.0
offset_bottom = 440.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 177.0
offset_top = 108.0
offset_right = 440.0
offset_bottom = 163.0
theme_override_font_sizes/font_size = 40
text = "Documentary"
