[gd_scene load_steps=8 format=3 uid="uid://c7grp6rev45qv"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_ery66"]
[ext_resource type="Texture2D" uid="uid://bumxewmi2rpcp" path="res://assets/images/main_menu/Menu_Background.JPG" id="2_ctpgs"]
[ext_resource type="Texture2D" uid="uid://cbmcqt15yn27q" path="res://assets/images/main_menu/image-removebg-preview (1).png" id="3_3l7jv"]
[ext_resource type="PackedScene" uid="uid://b31wjwnn4gip3" path="res://assets/ui/option_menu.tscn" id="3_ica2l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f427p"]
bg_color = Color(0.767464, 0.696928, 0.604029, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jlo6f"]
bg_color = Color(0.768627, 0.698039, 0.603922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p6mgr"]
bg_color = Color(0.768627, 0.698039, 0.603922, 1)

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ery66")
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ctpgs")
expand_mode = 2
metadata/_edit_lock_ = true

[node name="Buttons" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OptionButton" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(108, 50)
layout_mode = 2
offset_left = 52.0
offset_top = 454.0
offset_right = 330.0
offset_bottom = 558.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_f427p")
text = "Option"
language = "en"

[node name="QuitButton" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(108, 50)
layout_mode = 2
offset_left = 47.0
offset_top = 547.0
offset_right = 331.0
offset_bottom = 643.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_jlo6f")
text = "Quit"
language = "en"

[node name="PlayButton" type="Button" parent="Buttons"]
layout_mode = 2
offset_left = 58.0
offset_top = 373.0
offset_right = 288.0
offset_bottom = 465.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_p6mgr")
text = "Play"
language = "en"

[node name="Sprite2D" type="Sprite2D" parent="Buttons"]
position = Vector2(119, 488)
texture = ExtResource("3_3l7jv")

[node name="OptionMenu" parent="." instance=ExtResource("3_ica2l")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Buttons/OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="Buttons/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Buttons/PlayButton" to="." method="_on_play_button_pressed"]
