[gd_scene load_steps=3 format=3 uid="uid://dyxmcywp3874g"]

[ext_resource type="Script" path="res://scripts/quests_panel_slot.gd" id="1_qaplc"]
[ext_resource type="Texture2D" uid="uid://dbmule0stfljc" path="res://assets/images/Quests Panels Design/design_quest1.PNG" id="2_jd5tw"]

[node name="quests_panel_slot" type="Panel"]
custom_minimum_size = Vector2(185, 70)
offset_right = 150.0
offset_bottom = 64.0
size_flags_vertical = 3
script = ExtResource("1_qaplc")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -11.0
offset_top = -15.0
offset_right = 193.0
offset_bottom = 75.0
texture = ExtResource("2_jd5tw")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 186.0
offset_bottom = 70.0

[node name="Container" type="Container" parent="HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="quest_label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Empty Quest Slot"
vertical_alignment = 1

[node name="goal_label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Goal : Unknown"
vertical_alignment = 1
autowrap_mode = 2
