[gd_scene load_steps=2 format=3 uid="uid://dfpxasv5v80bs"]

[ext_resource type="PackedScene" uid="uid://bpbrrdbafcph1" path="res://assets/ui/quests_panel_slot.tscn" id="1_3dl8j"]

[node name="quests_panel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(150, 250)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="quests_panel_slot_1" parent="Panel/VBoxContainer" instance=ExtResource("1_3dl8j")]
layout_mode = 2

[node name="quests_panel_slot_2" parent="Panel/VBoxContainer" instance=ExtResource("1_3dl8j")]
layout_mode = 2

[node name="quests_panel_slot_3" parent="Panel/VBoxContainer" instance=ExtResource("1_3dl8j")]
layout_mode = 2
