[gd_scene load_steps=3 format=3 uid="uid://cekaafpjb52lv"]

[ext_resource type="Script" path="res://scripts/slot2.gd" id="1_8rftt"]
[ext_resource type="Texture2D" uid="uid://831ecoiig4er" path="res://assets/images/Inventory/slot_inventory.PNG" id="2_e7vdw"]

[node name="Slot" type="TextureRect"]
custom_minimum_size = Vector2(128, 128)
offset_right = 128.0
offset_bottom = 128.0
expand_mode = 2
script = ExtResource("1_8rftt")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
show_behind_parent = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Panel"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_e7vdw")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
