[gd_scene load_steps=2 format=3 uid="uid://ddwhl6qj6sklx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_74gmt"]
size = Vector3(64.5001, 1, 56.8273)

[node name="Wall" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.753, 0, 27.9136)
shape = SubResource("BoxShape3D_74gmt")

[node name="CSGBox3D" type="CSGBox3D" parent="Area3D/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00334549, 0, 0.00427246)
size = Vector3(64.4841, 1, 56.8195)
