[gd_scene load_steps=4 format=3 uid="uid://ddwhl6qj6sklx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_te6ih"]

[sub_resource type="BoxShape3D" id="BoxShape3D_daxoh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycpbl"]
albedo_color = Color(0, 0, 1, 1)

[node name="Wall" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_te6ih")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1000, 0, 0, 0, 5, 0, 0, 0, 1000, 0, -5, 0)
shape = SubResource("BoxShape3D_daxoh")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D/CollisionShape3D"]
material = SubResource("StandardMaterial3D_ycpbl")
