[gd_scene load_steps=4 format=3 uid="uid://7mvcdl6bddqp"]

[ext_resource type="PackedScene" uid="uid://dx0aecpp4ktl" path="res://assets/designs/Free Shrubs Flowers and Mushrooms 3D Low Poly Pack-2/fbx/_flower_1.fbx" id="1_iapbi"]
[ext_resource type="Texture2D" uid="uid://bqa6wwvvho1b7" path="res://assets/designs/Free Shrubs Flowers and Mushrooms 3D Low Poly Pack-2/texture/Ekfs_bush_map.png" id="2_c0piy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i03l5"]
albedo_texture = ExtResource("2_c0piy")

[node name="_flower_1" instance=ExtResource("1_iapbi")]

[node name="flower_1" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_i03l5")
