[gd_scene load_steps=3 format=3 uid="uid://de14sbsl1xlqr"]

[ext_resource type="PackedScene" uid="uid://baw0tylwn01ai" path="res://assets/designs/UTM Fantasy/Port_SecondAge_Level1.fbx" id="1_7egst"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gd104"]
size = Vector3(0.195029, 0.00691986, 0.00334167)

[node name="Port_SecondAge_Level1" instance=ExtResource("1_7egst")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Port_SecondAge_Level1/StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, -2.84217e-14, 0, 2.84217e-14, 1, 0.0366174, -0.0220962, 0.00106343)
shape = SubResource("BoxShape3D_gd104")
