[gd_scene load_steps=3 format=3 uid="uid://b5m24hs2llqoe"]

[ext_resource type="PackedScene" uid="uid://cyest867fa2nr" path="res://assets/designs/UTM Fantasy/Port_SecondAge_Level2.fbx" id="1_c2o5j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m6gcn"]
size = Vector3(0.193646, 0.00691986, 0.00334167)

[node name="Port_SecondAge_Level2" instance=ExtResource("1_c2o5j")]

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Port_SecondAge_Level2/StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, -2.84217e-14, 0, 2.84217e-14, 1, 0.0359237, -0.0220962, 0.00106343)
shape = SubResource("BoxShape3D_m6gcn")
