[gd_scene load_steps=4 format=3 uid="uid://cy7gl2ynxxak7"]

[ext_resource type="PackedScene" uid="uid://pve36kk43n2g" path="res://assets/designs/Boats/FBX/Wood_BoatV1.fbx" id="1_rcor4"]
[ext_resource type="Texture2D" uid="uid://bo7bgv6sxilio" path="res://assets/designs/Boats/Texture/PolyPackBoats.png" id="2_2ogst"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4j2xf"]
albedo_texture = ExtResource("2_2ogst")

[node name="Wood_BoatV1" instance=ExtResource("1_rcor4")]

[node name="Wood_BoatV1" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_4j2xf")
