[gd_scene load_steps=9 format=3 uid="uid://domhm87hbhbg1"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_kxglq"]
[ext_resource type="Script" path="res://scripts/CameraManager.gd" id="2_xl5pu"]
[ext_resource type="PackedScene" uid="uid://0ydvsa4rak3r" path="res://assets/map/interaction.tscn" id="3_te68b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_smq6u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lwhhq"]
height = 1.5

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_twc2s"]

[sub_resource type="SphereMesh" id="SphereMesh_grsci"]
radius = 0.2
height = 0.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lsqiy"]
height = 1.5

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_kxglq")

[node name="CameraManager" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.345658, 0)
script = ExtResource("2_xl5pu")

[node name="Arm" type="SpringArm3D" parent="CameraManager"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 1.78897, -0.296767)
shape = SubResource("SphereShape3D_smq6u")
spring_length = 0.0

[node name="Camera3D" type="Camera3D" parent="CameraManager/Arm"]
unique_name_in_owner = true
near = 0.25
far = 16384.0

[node name="Interaction" parent="CameraManager/Arm" instance=ExtResource("3_te68b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 2.98023e-08, 1, 0, 0, 0)

[node name="CollisionShapeBody" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_lwhhq")

[node name="CollisionShapeRay" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
shape = SubResource("SeparationRayShape3D_twc2s")

[node name="Body" type="Node3D" parent="."]

[node name="Head" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.94512, 0)
mesh = SubResource("SphereMesh_grsci")
skeleton = NodePath("../Body")

[node name="Body" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_lsqiy")
skeleton = NodePath("../..")
