[gd_scene load_steps=3 format=3 uid="uid://cpws8ahgg3r3v"]

[ext_resource type="Texture2D" uid="uid://i2kndroy583y" path="res://assets/images/inventory_slot_background.png" id="1_e6uss"]
[ext_resource type="Script" path="res://scripts/slot.gd" id="1_n83hj"]

[node name="inventory_slot" type="PanelContainer"]
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_n83hj")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_e6uss")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
