[gd_scene load_steps=3 format=3 uid="uid://c7grp6rev45qv"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_ery66"]
[ext_resource type="Texture2D" uid="uid://bg85v4vpbk8n5" path="res://assets/images/WaintingBackground.jpg" id="2_nqw8g"]

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ery66")
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nqw8g")
expand_mode = 2
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -52.0
offset_right = 110.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Load Game"
language = "en"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="OptionButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(108, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Option"
language = "en"

[node name="QuitButton" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(108, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Quit"
language = "en"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
