[gd_scene load_steps=5 format=3 uid="uid://b31wjwnn4gip3"]

[ext_resource type="Script" path="res://scripts/option_menu.gd" id="1_4tu4t"]
[ext_resource type="PackedScene" uid="uid://b773i7emdfrop" path="res://scenes/volume_manager.tscn" id="2_4vjif"]
[ext_resource type="PackedScene" uid="uid://r4mh0k01hbms" path="res://scenes/key_change.tscn" id="2_ufot1"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_r27m1"]
color = Color(0, 0, 0, 0)

[node name="OptionMenu" type="Control"]
process_mode = 3
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4tu4t")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(1154, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "   Option"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/Header"]
layout_mode = 2
theme_override_constants/separation = 875
theme_override_styles/separator = SubResource("StyleBoxLine_r27m1")

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Go Back"

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
current_tab = 0

[node name="Sound" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
metadata/_tab_index = 0

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/TabContainer/Sound"]
layout_mode = 2

[node name="VolumeManager1" parent="MarginContainer/VBoxContainer/TabContainer/Sound" instance=ExtResource("2_4vjif")]
layout_mode = 2
volume_name = "master"

[node name="VolumeManager2" parent="MarginContainer/VBoxContainer/TabContainer/Sound" instance=ExtResource("2_4vjif")]
layout_mode = 2
volume_name = "music"

[node name="VolumeManager3" parent="MarginContainer/VBoxContainer/TabContainer/Sound" instance=ExtResource("2_4vjif")]
layout_mode = 2
volume_name = "sound effect"

[node name="VolumeManager4" parent="MarginContainer/VBoxContainer/TabContainer/Sound" instance=ExtResource("2_4vjif")]
layout_mode = 2
volume_name = "dialogue"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer/TabContainer/Sound"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Sound"]
layout_mode = 2

[node name="Container" type="Container" parent="MarginContainer/VBoxContainer/TabContainer/Sound/HBoxContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2

[node name="ConfirmButton" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Sound/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Apply"

[node name="Graphics" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
custom_minimum_size = Vector2(0, 600)
layout_mode = 2
metadata/_tab_index = 1

[node name="Scale" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Graphics"]
layout_mode = 2

[node name="ScaleLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Graphics/Scale"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Scale :"

[node name="ScaleMenu" type="OptionButton" parent="MarginContainer/VBoxContainer/TabContainer/Graphics/Scale"]
layout_mode = 2

[node name="Controls" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
custom_minimum_size = Vector2(0, 600)
layout_mode = 2
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer/Controls"]
custom_minimum_size = Vector2(0, 575)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Controls/ScrollContainer"]
custom_minimum_size = Vector2(1152, 575)
layout_mode = 2
theme_override_constants/separation = 60

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/TabContainer/Controls/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="KeyChange" parent="MarginContainer/VBoxContainer/TabContainer/Controls/ScrollContainer/VBoxContainer" instance=ExtResource("2_ufot1")]
layout_mode = 2
action_name = "move_up"

[node name="KeyChange2" parent="MarginContainer/VBoxContainer/TabContainer/Controls/ScrollContainer/VBoxContainer" instance=ExtResource("2_ufot1")]
layout_mode = 2
action_name = "move_down"

[node name="KeyChange3" parent="MarginContainer/VBoxContainer/TabContainer/Controls/ScrollContainer/VBoxContainer" instance=ExtResource("2_ufot1")]
layout_mode = 2
action_name = "move_left"

[node name="KeyChange4" parent="MarginContainer/VBoxContainer/TabContainer/Controls/ScrollContainer/VBoxContainer" instance=ExtResource("2_ufot1")]
layout_mode = 2
action_name = "move_right"

[node name="KeyChange5" parent="MarginContainer/VBoxContainer/TabContainer/Controls/ScrollContainer/VBoxContainer" instance=ExtResource("2_ufot1")]
layout_mode = 2
action_name = "sprint"

[node name="KeyChange9" parent="MarginContainer/VBoxContainer/TabContainer/Controls/ScrollContainer/VBoxContainer" instance=ExtResource("2_ufot1")]
layout_mode = 2
action_name = "jump"

[node name="KeyChange6" parent="MarginContainer/VBoxContainer/TabContainer/Controls/ScrollContainer/VBoxContainer" instance=ExtResource("2_ufot1")]
layout_mode = 2
action_name = "escape"

[node name="KeyChange7" parent="MarginContainer/VBoxContainer/TabContainer/Controls/ScrollContainer/VBoxContainer" instance=ExtResource("2_ufot1")]
layout_mode = 2
action_name = "interaction"

[node name="KeyChange8" parent="MarginContainer/VBoxContainer/TabContainer/Controls/ScrollContainer/VBoxContainer" instance=ExtResource("2_ufot1")]
layout_mode = 2
action_name = "inventory"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer/TabContainer/Controls/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[connection signal="pressed" from="MarginContainer/VBoxContainer/Header/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TabContainer/Sound/HBoxContainer/ConfirmButton" to="." method="_on_confirm_button_pressed"]
