[gd_scene load_steps=3 format=3 uid="uid://duiiww4popk0x"]

[ext_resource type="Script" path="res://scripts/character_body_3d.gd" id="1_7ddkx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_njda7"]
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_7ddkx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.993637, 0)
shape = SubResource("CylinderShape3D_njda7")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CollisionShape3D"]
height = 1.8
