[gd_scene load_steps=2 format=3 uid="uid://bsbqqamqdnb5a"]

[ext_resource type="Script" path="res://scripts/slot.gd" id="1_ehpq1"]

[node name="slot" type="TextureRect"]
custom_minimum_size = Vector2(128, 128)
offset_right = 128.0
offset_bottom = 128.0
script = ExtResource("1_ehpq1")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
