[gd_scene load_steps=4 format=3 uid="uid://6c6uwu7ip5h"]

[ext_resource type="Script" path="res://scripts/item_object.gd" id="1_nd7sh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7mdic"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jnjdu"]

[node name="bin bag" type="RigidBody3D" groups=["item"]]
script = ExtResource("1_nd7sh")
item_name = "bin bag"
prompt_message = "pick up bin bag"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 0, 0, 0)
mesh = SubResource("CapsuleMesh_7mdic")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.5, 0, 0, 0, 0.7, 0, 0, 0)
shape = SubResource("CapsuleShape3D_jnjdu")
