[gd_scene load_steps=16 format=3 uid="uid://di72usqhppqx4"]

[ext_resource type="PackedScene" uid="uid://d03r8k2thvupm" path="res://assets/models/pnjs/strong_woman_quest_giver.tscn" id="1_i5r42"]
[ext_resource type="Script" path="res://scripts/pnj.gd" id="1_myooq"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/DialogueBox.gd" id="1_yh2kg"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="3_qjogr"]
[ext_resource type="Texture2D" uid="uid://cbi4hngk2yu68" path="res://assets/images/NPC's asset/chat_bubble_green.PNG" id="3_xfgpa"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="4_3fe8m"]
[ext_resource type="Resource" uid="uid://b37m0x6oqcx8n" path="res://assets/dialog/quest_giver.tres" id="4_t7hif"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeMatrix.gd" id="5_xhoxe"]
[ext_resource type="PackedScene" uid="uid://wl4rve86ex6h" path="res://assets/ui/quest_adder.tscn" id="8_5i6dw"]
[ext_resource type="Script" path="res://scripts/quest_adder.gd" id="9_8n21e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h81br"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rvpmn"]
texture = ExtResource("3_xfgpa")
expand_margin_left = 67.0
expand_margin_top = 169.0
expand_margin_right = 67.0
expand_margin_bottom = 200.0

[sub_resource type="RichTextEffect" id="RichTextEffect_t1s5g"]
script = ExtResource("3_qjogr")

[sub_resource type="RichTextEffect" id="RichTextEffect_xtxdd"]
script = ExtResource("4_3fe8m")

[sub_resource type="RichTextEffect" id="RichTextEffect_qq5um"]
script = ExtResource("5_xhoxe")

[node name="Elie" type="StaticBody3D" groups=["pnj"]]
script = ExtResource("1_myooq")
Pnj_name = "Elie"
prompt_message = "Talk"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_h81br")

[node name="Mesh" parent="." instance=ExtResource("1_i5r42")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueBox" type="Panel" parent="CanvasLayer"]
visible = false
modulate = Color(1, 1, 0.788235, 1)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -234.5
offset_top = -229.0
offset_right = 234.5
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_rvpmn")
script = ExtResource("1_yh2kg")
data = ExtResource("4_t7hif")
start_id = "Elie"
hide_portrait = true
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_t1s5g"), SubResource("RichTextEffect_xtxdd"), SubResource("RichTextEffect_qq5um")])

[node name="Quest_Adder" parent="." instance=ExtResource("8_5i6dw")]
script = ExtResource("9_8n21e")

[connection signal="dialogue_signal" from="CanvasLayer/DialogueBox" to="." method="_on_dialogue_box_dialogue_signal"]
