[gd_scene load_steps=4 format=3 uid="uid://bkyf7oo7fwhbp"]

[ext_resource type="Texture2D" uid="uid://dka00eonkw083" path="res://assets/images/objective_arrow.png" id="1_pijg5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lhux8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7uivc"]
albedo_color = Color(0, 0.960784, 0, 1)
metallic_specular = 0.0

[node name="Quest_Zone_Objective" type="Area3D"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_lhux8")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1, -0.00154769, 0.00468016, -0.0023241)
layers = 4
transparency = 0.8
sides = 30
material = SubResource("StandardMaterial3D_7uivc")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, -8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, 30, 0)
layers = 2
texture = ExtResource("1_pijg5")
