[gd_scene load_steps=30 format=3 uid="uid://chxfeda425gsu"]

[ext_resource type="PackedScene" uid="uid://lrfexx8s0e13" path="res://assets/map/map.tscn" id="1_7b4si"]
[ext_resource type="Script" path="res://scripts/gameplay.gd" id="1_hjvrf"]
[ext_resource type="PackedScene" uid="uid://bwnfc1y2ijtef" path="res://assets/ui/pause_menu.tscn" id="3_75tor"]
[ext_resource type="PackedScene" uid="uid://njg0gpbp1iqs" path="res://assets/ui/inventory.tscn" id="3_grpvx"]
[ext_resource type="PackedScene" uid="uid://c0a24yagc8id" path="res://assets/models/mr_mayor.tscn" id="4_2lod7"]
[ext_resource type="PackedScene" uid="uid://bchj68adctaws" path="res://assets/models/roger.tscn" id="6_52vwr"]
[ext_resource type="Resource" uid="uid://c1flp4su10cpp" path="res://assets/items/bin_bag.tres" id="7_p0csr"]
[ext_resource type="PackedScene" uid="uid://umm5fxua0dmn" path="res://assets/models/spawn_area.tscn" id="7_s8y11"]
[ext_resource type="PackedScene" uid="uid://domhm87hbhbg1" path="res://assets/models/Player.tscn" id="8_735e1"]
[ext_resource type="PackedScene" uid="uid://6c6uwu7ip5h" path="res://assets/models/bin_bag.tscn" id="9_0mf82"]
[ext_resource type="PackedScene" uid="uid://bu66re8qcxct8" path="res://assets/ui/player_ui.tscn" id="9_61cme"]
[ext_resource type="Script" path="res://scripts/minimap.gd" id="9_xy0vo"]
[ext_resource type="PackedScene" uid="uid://di72usqhppqx4" path="res://assets/models/elie.tscn" id="12_1y7fe"]
[ext_resource type="PackedScene" uid="uid://dungkr3duinky" path="res://assets/models/martine.tscn" id="12_37ul3"]
[ext_resource type="PackedScene" uid="uid://40vvrysqespg" path="res://assets/ui/quest_menu.tscn" id="12_unwyq"]
[ext_resource type="Shader" path="res://assets/ui/shaders/minimap.gdshader" id="12_ycxjg"]
[ext_resource type="PackedScene" uid="uid://cr25pnfa6ioqt" path="res://assets/models/garbage_can.tscn" id="13_5x3xm"]
[ext_resource type="PackedScene" uid="uid://bpi826wg0fa6b" path="res://assets/models/Objective.tscn" id="15_h7f3s"]
[ext_resource type="PackedScene" uid="uid://b31wjwnn4gip3" path="res://assets/ui/option_menu.tscn" id="16_goewa"]
[ext_resource type="Resource" uid="uid://dx0okth0b6dxk" path="res://assets/quests/get_data.tres" id="16_jgd18"]
[ext_resource type="Script" path="res://scripts/all_dictionary.gd" id="16_oopfl"]
[ext_resource type="PackedScene" uid="uid://dfpxasv5v80bs" path="res://assets/ui/quests_panel.tscn" id="16_qnyfx"]
[ext_resource type="Script" path="res://scripts/general_music.gd" id="17_b77i8"]
[ext_resource type="PackedScene" uid="uid://dekxjqqux4lw3" path="res://assets/ui/documetary_menu.tscn" id="19_tpto7"]
[ext_resource type="PackedScene" uid="uid://d1uhb55q7ye7b" path="res://assets/ui/introduction_animation.tscn" id="20_oxljo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nv1kv"]
shader = ExtResource("12_ycxjg")
shader_parameter/circle_center_x = 0.5
shader_parameter/circle_center_y = 0.5
shader_parameter/radius = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dtc2j"]
content_margin_left = 3.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(1, 0.780392, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bofjg"]
shader = ExtResource("12_ycxjg")
shader_parameter/circle_center_x = 0.5
shader_parameter/circle_center_y = 0.5
shader_parameter/radius = 0.5

[sub_resource type="Environment" id="Environment_p8pkt"]

[node name="gameplay" type="Node"]
process_mode = 3
script = ExtResource("1_hjvrf")

[node name="Gameplay" type="Node" parent="."]
process_mode = 1

[node name="Map" parent="Gameplay" instance=ExtResource("1_7b4si")]

[node name="Player" parent="Gameplay" instance=ExtResource("8_735e1")]
unique_name_in_owner = true
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.999941, -0.0108732, 0, 0.0108732, 0.999941, -112.478, 126.658, 790.586)

[node name="Player_UI" parent="Gameplay/Player" instance=ExtResource("9_61cme")]
unique_name_in_owner = true
light_mask = 512
visibility_layer = 512
z_index = -1

[node name="MiniMap" type="PanelContainer" parent="Gameplay"]
process_mode = 1
material = SubResource("ShaderMaterial_nv1kv")
offset_left = 940.0
offset_top = 20.0
offset_right = 1132.0
offset_bottom = 210.0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_dtc2j")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Gameplay/MiniMap"]
material = SubResource("ShaderMaterial_bofjg")
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Gameplay/MiniMap/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(186, 184)
render_target_update_mode = 4
script = ExtResource("9_xy0vo")

[node name="Minimap_Camera" type="Camera3D" parent="Gameplay/MiniMap/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 357.978, 200, 528.735)
cull_mask = 1048571
environment = SubResource("Environment_p8pkt")
fov = 37.8493

[node name="Pnj" type="Node" parent="Gameplay"]

[node name="Elie" parent="Gameplay/Pnj" instance=ExtResource("12_1y7fe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 463.892, 48.5076, 401.042)

[node name="Martine" parent="Gameplay/Pnj" instance=ExtResource("12_37ul3")]
transform = Transform3D(-0.23911, 0, 0.970993, 0, 1, 0, -0.970993, 0, -0.23911, 279.434, 47.4093, 308.878)

[node name="Mr_Mayor" parent="Gameplay/Pnj" instance=ExtResource("4_2lod7")]
transform = Transform3D(0.897289, 0, -0.441443, 0, 1, 0, 0.441443, 0, 0.897289, 412.907, 45.0163, 616.121)
Pnj_name = "Mr Mayor"
prompt_message = "Talk to the mayor"

[node name="Roger" parent="Gameplay/Pnj" instance=ExtResource("6_52vwr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 329.408, 37.0676, 565.188)
Pnj_name = "Insert Pnj name"
prompt_message = "Interact"

[node name="Object" type="Node" parent="Gameplay"]

[node name="bin bag" parent="Gameplay/Object" instance=ExtResource("9_0mf82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 329.329, 36.6179, 566.489)
item_ressource = ExtResource("7_p0csr")

[node name="Garbage_can" parent="Gameplay/Object" instance=ExtResource("13_5x3xm")]
transform = Transform3D(-0.963826, 2.3927e-05, -0.266532, 0.000106552, 1, -0.000295538, 0.266532, -0.000313247, -0.963826, 323.36, 36.7838, 762.273)

[node name="Garbage_can2" parent="Gameplay/Object" instance=ExtResource("13_5x3xm")]
transform = Transform3D(-0.970397, 3.20205e-05, -0.241516, 0.000106552, 0.999999, -0.000295538, 0.241516, -0.000312523, -0.970397, 306.092, 36.7838, 767.077)

[node name="Quest_Assets" type="Node" parent="Gameplay"]

[node name="trash area" parent="Gameplay/Quest_Assets" instance=ExtResource("7_s8y11")]
process_mode = 1
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 309.761, 35.1006, 562.977)
spawn_count = null
spawn_area_size = Vector3(10, 0.1, 10)
min_spawn_interval = null
max_spawn_interval = null

[node name="Objective_Areas" type="Node" parent="Gameplay/Quest_Assets"]

[node name="tutorial_objective_area1" parent="Gameplay/Quest_Assets/Objective_Areas" instance=ExtResource("15_h7f3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 408, 41.7134, 569)
time_to_stay = 3.0
quest_name = "Get data"
quest = ExtResource("16_jgd18")

[node name="tutorial_objective_area2" parent="Gameplay/Quest_Assets/Objective_Areas" instance=ExtResource("15_h7f3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 316.83, 33.3521, 755.216)
time_to_stay = 3.0
quest_name = "Get zone"
quest = ExtResource("16_jgd18")

[node name="tutorial_objective_area3" parent="Gameplay/Quest_Assets/Objective_Areas" instance=ExtResource("15_h7f3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150.389, 18.8152, 789.99)
time_to_stay = 3.0
quest_name = "Get data"
quest = ExtResource("16_jgd18")

[node name="Music" type="Node" parent="Gameplay"]

[node name="Music_Player" type="AudioStreamPlayer" parent="Gameplay/Music"]
bus = &"Music Volume"
script = ExtResource("17_b77i8")

[node name="Menus" type="Node" parent="."]

[node name="quests_panel" parent="Menus" instance=ExtResource("16_qnyfx")]
unique_name_in_owner = true
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -253.5
offset_bottom = 253.5
grow_vertical = 2

[node name="pause_menu" parent="Menus" instance=ExtResource("3_75tor")]
unique_name_in_owner = true
process_mode = 3
visible = false

[node name="quest_menu" parent="Menus" instance=ExtResource("12_unwyq")]
unique_name_in_owner = true
visible = false

[node name="Inventory_Gestion" parent="Menus" instance=ExtResource("3_grpvx")]
unique_name_in_owner = true
visible = false

[node name="OptionMenu" parent="Menus" instance=ExtResource("16_goewa")]
unique_name_in_owner = true
visible = false
z_index = 1

[node name="Documentary_menu" parent="Menus" instance=ExtResource("19_tpto7")]
unique_name_in_owner = true
visible = false

[node name="Manager" type="Node" parent="."]

[node name="Dictionnary Manager" type="Node" parent="Manager"]
script = ExtResource("16_oopfl")

[node name="Introduction_Animation" parent="." instance=ExtResource("20_oxljo")]

[connection signal="call_areas" from="Gameplay/Pnj/Elie" to="Gameplay/Quest_Assets/Objective_Areas/tutorial_objective_area1" method="area_spawn"]
[connection signal="call_areas" from="Gameplay/Pnj/Martine" to="Gameplay/Quest_Assets/Objective_Areas/tutorial_objective_area1" method="area_spawn"]
[connection signal="call_areas" from="Gameplay/Pnj/Mr_Mayor" to="Gameplay/Quest_Assets/Objective_Areas/tutorial_objective_area1" method="area_spawn"]
[connection signal="call_areas" from="Gameplay/Pnj/Mr_Mayor" to="Gameplay/Quest_Assets/Objective_Areas/tutorial_objective_area2" method="area_spawn"]
[connection signal="call_areas" from="Gameplay/Pnj/Mr_Mayor" to="Gameplay/Quest_Assets/Objective_Areas/tutorial_objective_area3" method="area_spawn"]
[connection signal="call_areas" from="Gameplay/Pnj/Roger" to="Gameplay/Quest_Assets/Objective_Areas/tutorial_objective_area1" method="area_spawn"]
[connection signal="finished" from="Gameplay/Music/Music_Player" to="Gameplay/Music/Music_Player" method="_on_finished"]
[connection signal="ready" from="Manager/Dictionnary Manager" to="Menus/Inventory_Gestion" method="_on_dictionnary_manager_ready"]
[connection signal="cinematic_done" from="Introduction_Animation" to="." method="_on_introduction_animation_cinematic_done"]
[connection signal="cinematic_done" from="Introduction_Animation" to="Gameplay/Player" method="_on_introduction_animation_cinematic_done"]
[connection signal="cinematic_done" from="Introduction_Animation" to="Gameplay/Music/Music_Player" method="_on_introduction_animation_cinematic_done"]
