[gd_scene load_steps=5 format=3 uid="uid://vasl4mw0xxqw"]

[ext_resource type="Script" path="res://script/item.gd" id="1_71dby"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_q1wbm"]
bounce = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_ar3wj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q3lxp"]

[node name="Object" type="RigidBody3D" groups=["item"]]
physics_material_override = SubResource("PhysicsMaterial_q1wbm")
script = ExtResource("1_71dby")
item_name = "Plastic bag"
prompt_message = "Take the plastic bag"

[node name="MainCollison" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ar3wj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_q3lxp")
