[gd_scene load_steps=3 format=3 uid="uid://bdjxrgi051sw3"]

[ext_resource type="Script" path="res://script/spawn_area.gd" id="1_ht5hg"]
[ext_resource type="PackedScene" uid="uid://vasl4mw0xxqw" path="res://assets/models/object.tscn" id="2_3lkv1"]

[node name="SpawnArea" type="Node3D"]
script = ExtResource("1_ht5hg")
object_scene = ExtResource("2_3lkv1")
spawn_count = 8
spawn_area_size = Vector3(3, 5, 10)
